*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	scroll-behavior: smooth;
	scroll-padding-top: 3.5rem;
}

body{
	background: #000;
	color: #fff;
	position: relative;
}

.fixed-icon{
	position: fixed;
	top: 550px;
	right: 20px;
	font-size: 40px;
	transition: all 1s ease;
}

.fixed-icon a{
	color: #fff;	
}

.fixed-icon:hover{
	transform: scale(1.2);
}

hr{
	width: 20%;
	border: none;
	line-height: 3px;
	background: #D40271;
	border: 2px solid #D40271;
	margin-bottom: 20px;
}

.hr{
	width: 15%;
	display: flex;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.contact-hr{
	width: 15%;
	display: flex;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

/*--------------------------------------Start Header Section----------------------------------------*/
header{
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 25px 100px;
	transition-duration: 0.3s;
}

.logo{
	color: #D40271;
	font-size: 30px;
	font-weight: bolder;
	letter-spacing: 1px;
	text-decoration: none;
}

.navbar{
	display: flex;
}

.navbar li{
	position: relative;
	list-style-type: none;
}

.navbar li a{
	position: relative;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	overflow: hidden;
	transition: 0.5s;
}

.navbar li a::after{
	content: '';
	width: 0;
	position: absolute;
	height: 2px;
	background: #D40271;
	left: 0;
	top: 30px;
	transition: all 0.4s ease;
}

.navbar li a:hover::after{
	width: 100%;
	color: #D40271;
}

.navbar li a:hover{
	color: #D40271;
}

#menu-bar{
	font-size: 32px;
	color: #fff;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.hire-btn{
	padding: 0 18px;
	height: 40px;
	display: inline-block;
	line-height: 42px;
	background: #D40271;
	border-radius: 50px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 1px;
	transition: all .30s;
}

.hire-btn:hover{
	transform: scale(1.1);
}

/*--------------------------------------End Header Section----------------------------------------*/

/*--------------------------------------Start body section----------------------------------------*/

section{
	padding: 120px 130px;
}

.body-section{
	height: 100vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}

.body-section .body-details h4{
	font-size: 20px;
	color: #808B96;
	letter-spacing: 2px;
}

.wrapper{
	display: grid;
}

.typewriter{
	width: 22ch;
	animation: typing 4s steps(22), blink .5s ease-in infinite;
	white-space: nowrap;
	overflow: hidden;
	border-right: red;
	color: #D40271;
}

@keyframes typing{
	from{
		width: 0;
	}
}	

@keyframes blink {
	50%{
		border-color: transparent;
	}
}


.body-section .body-details h1{
	margin: 10px 0px 10px;
	font-size: 40px;
	color: #D5D8DC;
	letter-spacing: 2px;
}

.body-section .body-details h1 span{
    color: #D40271;;
}

.body-section .body-details h3{
	font-size: 25px;
	margin-bottom: 5px;
	letter-spacing: 1px;
}

.body-section .body-details p{
	width: 50%;
	color: grey;
	margin-bottom: 55px;
}

.body-section img{
	width: 420px;
    position: absolute;
    right: 100px;
    top: 0;
}

.info form{
	width: 380px;
	max-width: 100%;
	position: relative;
}

.info form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border-color: grey;
	border-radius: 30px;
}

.info form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	background: #D40271;
	color: #fff;
	padding: 12px 30px;
	top: 6px;
	right: 6px;
	border-radius: 30px;
	box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
	cursor: pointer;
}

.info form input:last-child:hover{
	transform: translateX(-10px);
}

header.sticky{
	padding: 12px 15%;
	background: #D40271;
}

.sticky .navbar a::after{
	background: #fff;
}
.sticky .navbar a:hover{
	color: #fff;
}

.sticky .hire-btn{
	background: #fff;
	color: #D40271;
}

.sticky .logo{
	color: #fff;
}


/*--------------------------------------End body section----------------------------------------*/


/*--------------------------------------Start About section----------------------------------------*/

.about{
	background: #17202A;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}

.about-img img{
	width: 280px;
}

.about-img .part-1{
	width: 380px;
	height: 550px;
	margin-top: 0;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	position: relative;
}

.about-img .part-2{
	width: 280px;
	height: 450px;
	background: #000;
	border-radius: 10px;
	position: absolute;
	top: 50px;
	left: 50px;
	transition: all 1s ease-in-out;
}

.about-img .part-2:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.about-info h2{
	font-size: 40px;
	margin-bottom: 5px;
}

.about-info h5{
	font-size: 28px;
	margin-bottom: 25px;
	letter-spacing: 2px;
}

.about-info h5 span{
	color: #D40271;
}

.about-info p{
	color: grey;
	letter-spacing: 1px;
	line-height: 25px;
	max-width: 590px;
	margin-bottom: 15px;
}

.social-icons i{
	padding: 10px;
    font-size: 25px;
    color: #D40271;
	margin-bottom: 30px;
	transition: all 1s;
}

.social-icons i:hover{
	transform: translateY(-10px);
}

.about-btn{
	display: inline-block;
	border: 1px solid #D40271;
	background: transparent;
	color: #fff;
	font-weight: 700;
	padding: 13px 30px;
	text-decoration: none;
	border-radius: 30px;
	transition: all 0.35s;
}

.about-btn:hover{
	transform: translateX(10px);
	background: #D40271;
	
}

/*--------------------------------------End About section----------------------------------------*/

/*--------------------------------------Start Services section----------------------------------------*/
.service-info{
    text-align: center;
}

.service-info h2{
	font-size: 40px;
	margin-bottom: 5px;
}

.service-info p{
	color: grey;
	letter-spacing: 1px;
	line-height: 25px;
}

.service-part{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px,auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
}

.row{
	background: #17202A;
	padding: 50px 30px;
	border-radius: 10px;
	border: 2px solid #D40271;
	cursor: pointer;
	transition: all .3s;
}

.row i{
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	color: #D40271;
	font-size: 30px;
	margin-bottom: 20px;
}

.row h3{
	text-align: center;
	color: #fff;
	font-size: 22px;
	margin-bottom: 15px;
}

.row p{
	text-align: center;
	color: grey;
	letter-spacing: 1px;
	line-height: 25px;
}

.row:hover{
	
    transform: scale(1.1);
}
/*--------------------------------------End Services section----------------------------------------*/

/*----------------------------------------Start skills section----------------------------------------*/

.skills{
	background: #17202A;
}

.skills-info{
	text-align: center;
}

.skills-info h2{
	font-size: 40px;
	margin-bottom: 5px;
}

.skills-info p{
	color: grey;
	letter-spacing: 1px;
	line-height: 25px;
}

.container{
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	padding: 5%;
}

.col{
	width: 100%;
  margin: 0 10%;
  position: relative;
  padding: 5% 0;
}

.skill{
	width: 80%;
	list-style: none;
	padding-top: 10%;
}

.skill li{
	margin-bottom:40px; 
	background:#030303; 
	height:12px; 
	border-radius:5px; 
	border-left:1px solid #111; 
	border-top:1px solid #111; 
	border-right:1px solid #333; 
	border-bottom:1px solid #333; 
}

.skill li .em{
	position:relative; 
  font-style: normal;
  font-size: 14px;
  text-align: center;
  color:#dedede;
  top:-28px;
}

.skill li .em-html{
	position:relative; 
  font-style: normal;
  font-size: 14px;
  text-align: right;
  color:#CB06F7;
  right: -80%;
}
.skill li .em-css{
  position:relative; 
  font-style: normal;
  font-size: 14px;
  text-align: right;
  color:#6A05C4;
  right: -70%;
  bottom: 25px;
}
.skill li .em-js{
  position:relative; 
  font-style: normal;
  font-size: 14px;
  text-align: right;
  color:#0438F7;
  right: -48%;
  bottom: 25px;
}
.skill li .em-php{
  position:relative; 
  font-style: normal;
  font-size: 14px;
  text-align: right;
  color:#0A910A;
  right: -45%;
  bottom: 25px;
}
.skill li .em-jquary{
  position:relative; 
  font-style: normal;
  font-size: 14px;
  text-align: right;
  color:#F1F80B;
  right: -30%;
  bottom: 25px;
}
.skill li .em-python{
  position:relative; 
  font-style: normal;
  font-size: 14px;
  text-align: right;
  color:#F8820B;
  right: -14%;
  bottom: 25px;
}
.skill li .em-c{
  position:relative; 
  font-style: normal;
  font-size: 14px;
  text-align: right;
  color:#FA2803;
  right: -10%;
  bottom: 25px;
}


.skillbar{
	height: 3px; 
	margin: 2px 0; 
	position: absolute;
	margin-top: 3px;
}


.progressbar{ 
	opacity:1;  
	animation:progressbar 5s ease-out;     
}

#html{ 
	width:70%;  
	background-color: #CB06F7;
	animation:html 1s ease-out;   
	border-radius: 3px;   
	box-shadow: 0px 0px 10px 1px rgba(203, 6, 247); 
}

#css{ 
	width:60%;  
	background-color: #6A05C4;
	animation:html 2s ease-out; 
	border-radius: 3px;  
	box-shadow: 0px 0px 10px 1px rgba(106, 5, 196);      
}

#javascript{ 
	width:50%;  
	background-color: #0438F7;
	animation:javascript 3s ease-out; 
	border-radius: 3px;   
	box-shadow: 0px 0px 10px 1px rgba(4, 56, 247);     
}

#php{ 
	width:40%;  
	background-color: #0A910A;
	animation:php 4s ease-out;  
	border-radius: 3px;   
	box-shadow: 0px 0px 10px 1px rgba(10, 145, 10);    
}

#jquary{ 
	width:30%;  
	background-color: #F1F80B;
	animation:jquary 5s ease-out; 
	border-radius: 3px;  
	box-shadow: 0px 0px 10px 1px rgba(241, 248, 11);      
}

#python{
	width:20%;  
	background-color: #F8820B;
	animation:python 5s ease-out; 
	border-radius: 3px;  
	box-shadow: 0px 0px 10px 1px rgba(248, 130, 11); 
}


#c{
	width:10%;  
	background-color: #FA2803;
	animation:c 5s ease-out; 
	border-radius: 3px;  
	box-shadow: 0px 0px 10px 1px rgba(250, 40, 3); 
}


@keyframes progressbar{ 
	0%{ 
		opacity:0;
	 } 100%{ 
	 	opacity:1; 
	 }  
	}

@keyframes html{ 
	0%{ 
		width:0px; 
	}
	45%{ 
		width:40%; 
	}  
}
}
@keyframes css{ 
	0%{ 
		width:0px; 
	}
	35%{ 
		width:30%; 
	}  
}
@keyframes php{ 
	0%{ 
		width:0px; 
	}
	25%{ 
		width:20%; 
	}  
}
@keyframes javascript{
    0%{ 
    	width:0px; 
    } 
    50%{ 
    	width:50%; 
    }  
}
@keyframes jquery{ 
	0%{ 
		width:0px; 
	} 
	40%{ 
		width:40%; 
	}  
}
@keyframes python{ 
	0%{ 
		width:0px; 
	} 
	30%{ 
		width:30%; 
	}  
}
@keyframes c{ 
	0%{ 
		width:0px; 
	} 
	20%{ 
		width:20%; 
	}  
}
/*---------------------------------------------End skills section----------------------------------------*/


/*--------------------------------------Start Portfolio section----------------------------------------*/
 .portfolio{
 	background: #000;
 }

 .portfolio-info{
    text-align: center;
}

.portfolio-info h2{
	font-size: 40px;
	margin-bottom: 5px;
}

.portfolio-info p{
	color: grey;
	letter-spacing: 1px;
	line-height: 25px;
	margin-bottom: 25px;
}

.portfolio-part{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
}

.portfolio-part .img-box{
	margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    transition: all 2s ease;
}

.portfolio-part .img-box .title{
	width: 301px;
	display: block;
    text-align: center;
    color: #fff;
    background-color: #D40271;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.portfolio-part .img-box img{
	 width: 300px;
     height: 100%;
     border-bottom-right-radius: 4px;
     border-bottom-left-radius: 4px;
     display: block;
     position: relative;
}

.portfolio-part .img-box .description{
	width: 301px;
	display: block;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: #D40271;
    transition: 0.8s ease;
}

.portfolio-part .img-box:hover{
	transform: scale(1.1);
}

.portfolio-part .img-box:hover .description{
	opacity: 1;
  height: 100%;
  border-radius: 5px;
}


/*--------------------------------------End Portfolio section----------------------------------------*/


/*--------------------------------------Start Contact section----------------------------------------*/

.contact{
	background: #17202A;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 3rem;
}

.contact-img img{
	width: 70%;
	max-width: 100%;
	height: auto;
	padding: 20px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	margin-top: 90px;
}

.contact-info h2{
	font-size: 40px;
	margin-bottom: 5px;
	text-align: center;
}

.contact-info form{
	position: relative;
}

.contact-info form input, form textarea{
   width: 100%;
   padding: 20px;
   border: none;
   outline: none;
   background: rgba(255, 255, 255, 0.1);
   margin-bottom: 0.5rem;
   border-radius: 10px;
}

.contact-info form .contact-btn{
	display: inline-block;
	background: #D40271;
	color: #fff;
	border-radius: 30px;
	cursor: pointer;
	text-transform: uppercase;
	transition: all .35s;
}
.contact-info form .contact-btn:hover{
	transform: translateY(10px);
	border: 1px solid #D40271;
	background: transparent;
	color: #D40271;
}


/*--------------------------------------End Contact section----------------------------------------*/

/*--------------------------------------Start Footer section----------------------------------------*/



.footer{
	background: #000;
	text-align: center;
	padding: 25px;
}

.footer p{
	color: grey;
	letter-spacing: 1px;
}
/*---------------------------------------End Footer Section--------------------------------------------*/


/*---------------------------------------Start Responsive Section---------------------------------------*/

@media (max-width: 1270px){
	header{
		padding: 18px 4%;
		transition: .2s;
	}


	section{
		padding: 80px 4%;
		transition: .2s;
	}
}

@media (max-width: 990px){

	.fixed-icon{
		top: 500px;
	}


	.home{
		height: 85vh;
	}


	#menu-bar{
		display: initial;
	}

	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #000;
		text-align: left;
		transition: all .3s;
	}

	.navbar a{
		display: block;
		padding: 1.1rem;
		margin: 1.3rem;
		border-left: 2px solid #D40271;
	}

	.navbar a:hover{
		background:#D40271;
		color: #fff;
	}

	.navbar a::after{
		display: none;
	}

	.navbar.active{
		top: 100%;
	}

	.body-section img{
		visibility: hidden;
	}

	.about{
		grid-template-columns: 1fr;
	}

	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}

	.about-img img{
		max-width: 100%;
		width: 300px;
		height: auto;
	}

	.container{
		width: 100%;
		margin: 0;
	}

	.col{
		width: 100%;
		margin: 0;
	}

	.skill{
		width: 450px;
	}

	.contact{
		grid-template-columns: 1fr;
	}

	.contact-img{
		text-align: center;
	}

	.contact-img img{
		max-width: 100%;
		width: 400px;
		height: auto;
	}

}